
mtwilson.api.baseurl=https://127.0.0.1:8181
mtwilson.api.ssl.policy=TRUST_FIRST_CERTIFICATE

mtwilson.wlmp.openSourceHypervisors=KVM;Xen
mtwilson.wlmp.vmwareHypersior=ESXi
mtwilson.wlmp.moduleAttestation=VMWARE
mtwilson.wlmp.moduleAttestationVersion=5.1
mtwilson.wlmp.sessionTimeOut=1800
mtwilson.wlmp.pagingSize=8

mtwilson.wlmp.keyStoreFileName=/etc/intel/cloudsecurity/mw.jks

# portal data persistence unit
#mountwilson.wlmp.db.host=127.0.0.1
#mountwilson.wlmp.db.schema=mw_as
#mountwilson.wlmp.db.user=root
#mountwilson.wlmp.db.password=password
#mountwilson.wlmp.db.port=3306
