mountwilson.as.db.host=localhost
mountwilson.as.db.schema=mw_as
mountwilson.as.db.user=root
mountwilson.as.db.password=password
com.intel.mountwilson.as.home=/var/opt/intel/aikverifyhome
com.intel.mountwilson.as.aikqverify.cmd=aikqverify
com.intel.mountwilson.as.openssl.cmd=openssl.sh
#Trust Agent connect timeout in seconds
com.intel.mountwilson.as.trustagent.timeout=3
#Attestation to host time out
com.intel.mountwilson.as.attestation.hostTimeout=600
# Setting for controlling the timeout for multi-threading during host additions and updates
com.intel.mountwilson.as.hostmgmt.hostTimeout=600


### SAML KEYSTORE SETTINGS

# keytool -genkey -alias forSigning -keystore SAML.jks -storepass "password" 
saml.issuer=https://localhost:8181

# the following configuration keys will be used in next release
# in addition to saml.issuer and replace the other keys above:
saml.keystore.file=SAML.jks
saml.key.alias=samlkey1
saml.validity.seconds=3600

# thread timeout in seconds
mtwilson.threads.timeout=600

mtwilson.bulktrust.threads.max=32
mtwilson.bulkmgmt.threads.max=32
