mountwilson.audit.db.schema=mw_as
mountwilson.audit.db.host=localhost
mountwilson.audit.db.user=root
mountwilson.audit.db.password=password
mountwilson.audit.enabled=true
mountwilson.audit.logunchangedcolumns=false
mountwilson.audit.async=true
