
mtwilson.api.baseurl=https://127.0.0.1:8181
mtwilson.api.ssl.policy=TRUST_FIRST_CERTIFICATE

# MC props
mtwilson.mc.keystore.dir=/var/opt/intel/management-console/users

# TDB
imagesRootPath = images/ 
#Image name for all trust status
trustUnknown = images/Unknown.png
trustTrue = images/Trusted.png
trustFalse = images/UnTrusted.png
ubuntu = images/ubuntu.png
vmware = images/vmware.png
suse = images/suse.png
kvm = images/kvm.png
xen = images/xen.png
#provide session time out in seconds
mtwilson.tdbp.sessionTimeOut = 1800
#Number of row per page for pagination
mtwilson.tdbp.paginationRowCount = 10
# A directory containing one keystore per user.
# The keystore filename is username.jks 
# The key alias in the keystore is username
# The password for keystore and key is the user's password
mtwilson.tdbp.keystore.dir=/var/opt/intel/trust-dashboard/users

# WLP props
mtwilson.wlmp.openSourceHypervisors=KVM;Xen
mtwilson.wlmp.vmwareHypersior=ESXi
mtwilson.wlmp.moduleAttestation=VMWARE
mtwilson.wlmp.moduleAttestationVersion=5.1
mtwilson.wlmp.sessionTimeOut=1800
mtwilson.wlmp.pagingSize=8

mtwilson.wlmp.keyStoreFileName=/etc/intel/cloudsecurity/mw.jks

