CIT_BKC_BIN_PATH=/usr/local/bin
CIT_BKC_CONF_PATH=/usr/local/etc/cit-bkc-tool
CIT_BKC_DATA_PATH=/usr/local/var/cit-bkc-tool/data
CIT_BKC_REPORTS_PATH=/usr/local/var/cit-bkc-tool/reports
CIT_BKC_MONITOR_PATH=/usr/local/var/cit-bkc-tool/monitor
CIT_BKC_PACKAGE_PATH=/usr/local/share/cit-bkc-tool
CIT_BKC_RUN_PATH=/run/cit-bkc-tool
CIT_BKC_PID_FILE=/run/cit-bkc-tool/pid
CIT_BKC_REBOOT_FILE=/run/cit-bkc-tool/reboot
CIT_BKC_LOG_PATH=/usr/local/var/cit-bkc-tool/logs
