# TRUST AGENT CONFIGURATION FOR CIT BKC TOOL
export TRUSTAGENT_HOST=127.0.0.1
export MTWILSON_HOST=127.0.0.1
export MTWILSON_PORT=8443
export TRUSTAGENT_REBOOT=yes

# passwords:   MTWILSON_API_USERNAME, MTWILSON_API_PASSWORD
# dynamic: MTWILSON_TLS_CERT_SHA256
#  tbd:  GRUB_FILE

# TRUSTAGENT CONFIGURATION
# ------------------------
# Required settings:
# MTWILSON_TLS_CERT_SHA256 (example: 06180e0116b8106b2e75d8eb43d11cd0f365418a61d946bce109944902de63b3)
# MTWILSON_HOST (example: 198.51.100.129)
# MTWILSON_PORT (example: 8443)
# MTWILSON_API_USERNAME (example: pca-admin)
# MTWILSON_API_PASSWORD (example: faDN8crPg0PZVqVgElFJlDuA)
# TRUSTAGENT_HOST (example: 198.51.100.65)
# ------------------------

# MTWILSON_TLS_CERT_SHA1 will be populated by preconfigure_trustagent in setup.sh
MTWILSON_API_URL=https://$MTWILSON_HOST:$MTWILSON_PORT/mtwilson/v2
MTWILSON_TLS_CERT_SHA1=
MTWILSON_TLS_CERT_SHA256=<MTWILSON_TLS_CERT_SHA256>
MTWILSON_API_USERNAME=pca-admin
MTWILSON_API_PASSWORD=password
CURRENT_IP=$TRUSTAGENT_HOST

# ------------------------
# Optional settings:
# TPM_OWNER_SECRET (example: 424c6f724ac9d23f52cb97ef63ec12e62c893c30)
# REGISTER_TPM_PASSWORD (example: y)
# TRUSTAGENT_MANIFEST_PATH (example: /boot/trust/manifest.xml)
# GRUB_FILE only needed if grub file IS NOT
# in /boot/grub/grub.cfg (BIOS) or /boot/efi/EFI/redhat/grub.cfg (UEFI)
# ------------------------

REGISTER_TPM_PASSWORD=${REGISTER_TPM_PASSWORD:-y}
MANIFEST_PATH=${TRUSTAGENT_MANIFEST_PATH:-"/boot/trust/manifest.xml"}
LOCALHOST_INTEGRATION="yes"

# ------------------------
# Commented out settings... need to determine if these are optional or not even implemented:
# TRUSTAGENT_LOGIN_REGISTER (example: true)
# TRUSTAGENT_LOGIN_USERNAME (example: trustagent)
# TRUSTAGENT_LOGIN_PASSWORD (example: 3Pf/kq3JnoD/2GOTn0vX5w)
# TRUSTAGENT_TLS_CERT_DNS (example: tagent65.example.com)
# ------------------------
# Feature: kmsproxy (VM encryption)
# KMSPROXY_HOST (example: 198.51.100.129)
# KMSPROXY_PORT (example: 8080)
# ------------------------

#KMSPROXY_SERVER=<KMSPROXY_HOST>
#KMSPROXY_SERVER_PORT=<KMSPROXY_PORT>

# ------------------------
# Feature: Docker container
# DEPLOYMENT_TYPE ('vm' or 'docker')
# ------------------------

DEPLOYMENT_TYPE=vm
