# shiro configuration

[main]
# setting ssl.enabled to false disables the "ssl required" filter
ssl.enabled = false
ssl.port = 8443

# each user has required password value followed by optional assigned roles
[users]
root = root, root
admin = password, attestation, hostmanager, whitelistmanager, securitymanager, assetmanager
guest = guest

# each role has optional assigned permissions
[roles]
root = *
hostmanager = host:*:*
whitelistmanager = software_measurement:*:*, host_trustpolicy:*:*
securitymanager = user:*:*, user_role:*:*, role:*:*, role_permission:*:*, user_password:*:*
assetmanager = tag:*:*
attestation = host_attestation:read:*, host_trustpolicy:read:*

# define security by url matching, the first match wins so order is important
[urls]
/v1/* = ssl
/v2/* = ssl
/static/* = anon
