# Copyright (C) 2011-2012 Intel Corporation
# All rights reserved.

#mtwilson.api.baseurl=https://10.1.71.103:8181
#mtwilson.api.baseurl=https://10.1.71.81:8181
mtwilson.api.baseurl=https://10.1.71.212:8181

# 0.5.2 (0.5.1-sp1)
mtwilson.api.keystore=C:/Intel/CloudSecurity/client-keystore.jks
mtwilson.api.keystore.password=changeit
mtwilson.api.key.alias=mykey
mtwilson.api.key.password=changeit
mtwilson.api.ssl.verifyHostname=false
mtwilson.api.ssl.requireTrustedCertificate=true



# database connection (used for junit tests)
mountwilson.as.db.host=10.1.71.212
mountwilson.as.db.port=3306
mountwilson.as.db.schema=mw_as
mountwilson.as.db.user=root
mountwilson.as.db.password=password
mountwilson.ms.db.host=10.1.71.212
mountwilson.ms.db.port=3306
mountwilson.ms.db.schema=mw_as
mountwilson.ms.db.user=root
mountwilson.ms.db.password=password
